🌱 New Pair on **Ethereum**: [**stupid games stupid prizes - STUPID / WETH](https://dexscreener.com/ethereum/0xc7d1190c693eb4b8a2c72b89e34b8d8f857ad246?utm_source=telegram&utm_medium=new-pairs)**
📍 DEX: [**Ethereum / Uniswap](https://dexscreener.com/ethereum/uniswap?utm_source=telegram&utm_medium=new-pairs)**
[Token address](https://etherscan.io/token/0xCa22B7A52B0e8F1A793Cc67705f665046bB9ac29): `0xCa22B7A52B0e8F1A793Cc67705f665046bB9ac29`

Price USD: **$0.00000001407**
Price: **0.000000000007507 WETH**
FDV: **$14,073**

Total liquidity: **$10,949**
Pooled STUPID: **389,035,239,821**
Pooled WETH: **2.9206** (**$5,474**)

⚠️ WARNING: buying new pairs is extremely risky, please read pinned message before proceeding!
🌱 New Pair on **Ethereum**: [**cryptiq Token - CRYPTQ / WETH](https://dexscreener.com/ethereum/0x51d6fab8ceccd203b32f8ab0b298c078937def40?utm_source=telegram&utm_medium=new-pairs)**
📍 DEX: [**Ethereum / Uniswap](https://dexscreener.com/ethereum/uniswap?utm_source=telegram&utm_medium=new-pairs)**
[Token address](https://etherscan.io/token/0x3b78126798D59075344759d9A5D4e89dafb832d4): `0x3b78126798D59075344759d9A5D4e89dafb832d4`

Price USD: **$0.001144**
Price: **0.0000006106 WETH**
FDV: **$114,432**

Total liquidity: **$20,419**
Pooled CRYPTQ: **8,922,077**
Pooled WETH: **5.4478** (**$10,207**)

⚠️ WARNING: buying new pairs is extremely risky, please read pinned message before proceeding!
🌱 New Pair on **Ethereum**: [**WrappedXDoge - WXD / WETH](https://dexscreener.com/ethereum/0x7f9cd942ef4c09e07da3bba7caf0d312d21d3a8d?utm_source=telegram&utm_medium=new-pairs)**
📍 DEX: [**Ethereum / Uniswap](https://dexscreener.com/ethereum/uniswap?utm_source=telegram&utm_medium=new-pairs)**
[Token address](https://etherscan.io/token/0x4cec4E462288070D830444AAE668b9588103Cd81): `0x4cec4E462288070D830444AAE668b9588103Cd81`

Price USD: **$0.000001911**
Price: **0.000000001020 WETH**
FDV: **$1,912**

Total liquidity: **$3,785**
Pooled WXD: **990,128,419**
Pooled WETH: **1.01** (**$1,892**)

⚠️ WARNING: buying new pairs is extremely risky, please read pinned message before proceeding!
🌱 New Pair on **Ethereum**: [**Pond0x - POND0X / WETH](https://dexscreener.com/ethereum/0x1412a31164cf1b3ef06428a7c40166dd01e42f32?utm_source=telegram&utm_medium=new-pairs)**
📍 DEX: [**Ethereum / Uniswap](https://dexscreener.com/ethereum/uniswap?utm_source=telegram&utm_medium=new-pairs)**
[Token address](https://etherscan.io/token/0x704BfA988c63548C7777e397028d09715A099E5c): `0x704BfA988c63548C7777e397028d09715A099E5c`

Price USD: **$0.000000000004634**
Price: **0.000000000000002472 WETH**
FDV: **$1,950**

Total liquidity: **$3,823**
Pooled POND0X: **412,465,439,143,479**
Pooled WETH: **1.02** (**$1,912**)

⚠️ WARNING: buying new pairs is extremely risky, please read pinned message before proceeding!
🌱 New Pair on **Ethereum**: [**Scammer Pauly - SCM PAULY / WETH](https://dexscreener.com/ethereum/0x73a227b7235ec8d882028dd39a1e378d3e9923e5?utm_source=telegram&utm_medium=new-pairs)**
📍 DEX: [**Ethereum / Uniswap](https://dexscreener.com/ethereum/uniswap?utm_source=telegram&utm_medium=new-pairs)**
[Token address](https://etherscan.io/token/0x5e58040ba9c7216CfAbbC2fE5e78666a96Ebe3C3): `0x5e58040ba9c7216CfAbbC2fE5e78666a96Ebe3C3`

Price USD: **$0.002174**
Price: **0.000001160 WETH**
FDV: **$2,175**

Total liquidity: **$3,935**
Pooled SCM PAULY: **904,891**
Pooled WETH: **1.05** (**$1,968**)

⚠️ WARNING: buying new pairs is extremely risky, please read pinned message before proceeding!
🌱 New Pair on **Ethereum**: [**SuperHabibiAlphaKekLudicrousAlienKingpinAmnesia - SHAKALAKA / WETH](https://dexscreener.com/ethereum/0x883e4cd1945c996fb379c9d1859ff50e54658144?utm_source=telegram&utm_medium=new-pairs)**
📍 DEX: [**Ethereum / Uniswap](https://dexscreener.com/ethereum/uniswap?utm_source=telegram&utm_medium=new-pairs)**
[Token address](https://etherscan.io/token/0x3cc06230dAACdB63E99C693eb57Ebfef371Fbd06): `0x3cc06230dAACdB63E99C693eb57Ebfef371Fbd06`

Price USD: **$0.00000003748**
Price: **0.00000000002000 WETH**
FDV: **$15,768,361**

Total liquidity: **$14,993,604**
Pooled SHAKALAKA: **399,975,127,059,049**
Pooled WETH: **0.8974** (**$1,682**)

⚠️ WARNING: buying new pairs is extremely risky, please read pinned message before proceeding!
🌱 New Pair on **Ethereum**: [**fOrG - fOrG / WETH](https://dexscreener.com/ethereum/0xa11c848ced9dba584bba1a1cfcb9401c7c684920?utm_source=telegram&utm_medium=new-pairs)**
📍 DEX: [**Ethereum / Uniswap](https://dexscreener.com/ethereum/uniswap?utm_source=telegram&utm_medium=new-pairs)**
[Token address](https://etherscan.io/token/0x5ddD9989284A9CAb04c2144C839d35aD5b53217C): `0x5ddD9989284A9CAb04c2144C839d35aD5b53217C`

Price USD: **$0.00005700**
Price: **0.00000003041 WETH**
FDV: **$5,700**

Total liquidity: **$8,922**
Pooled fOrG: **78,261,288**
Pooled WETH: **2.3804** (**$4,462**)

⚠️ WARNING: buying new pairs is extremely risky, please read pinned message before proceeding!
🌱 New Pair on **Ethereum**: [**Annoying Orange - AO / WETH](https://dexscreener.com/ethereum/0x695b6a115edc7f302ed12f5b46fb0fef894ec221?utm_source=telegram&utm_medium=new-pairs)**
📍 DEX: [**Ethereum / Uniswap](https://dexscreener.com/ethereum/uniswap?utm_source=telegram&utm_medium=new-pairs)**
[Token address](https://etherscan.io/token/0xD8eE6A477Ed73D700940f6191C874c69223a1B9f): `0xD8eE6A477Ed73D700940f6191C874c69223a1B9f`

Price USD: **$0.000002978**
Price: **0.000000001587 WETH**
FDV: **$2,979**

Total liquidity: **$4,681**
Pooled AO: **785,890,853**
Pooled WETH: **1.2478** (**$2,341**)

⚠️ WARNING: buying new pairs is extremely risky, please read pinned message before proceeding!
🌱 New Pair on **Ethereum**: [**Baby Bald - 👶BALD / WETH](https://dexscreener.com/ethereum/0x6d7af429a7351f532c0681313c45bb59a2b76f6c?utm_source=telegram&utm_medium=new-pairs)**
📍 DEX: [**Ethereum / Uniswap](https://dexscreener.com/ethereum/uniswap?utm_source=telegram&utm_medium=new-pairs)**
[Token address](https://etherscan.io/token/0xDa7b3598a82C18ad3C9f6FBD7e53d54a82E71C31): `0xDa7b3598a82C18ad3C9f6FBD7e53d54a82E71C31`

Price USD: **$0.000002114**
Price: **0.000000001128 WETH**
FDV: **$2,114**

Total liquidity: **$2,480**
Pooled 👶BALD: **586,700,000**
Pooled WETH: **0.6618** (**$1,240**)

⚠️ WARNING: buying new pairs is extremely risky, please read pinned message before proceeding!
🌱 New Pair on **Ethereum**: [**FEELINGREALLYOUTSTANDINGLYGOOD - OPTISM / WETH](https://dexscreener.com/ethereum/0xa64e2782dc1811cdb2bf74883049f3558f1a6ec9?utm_source=telegram&utm_medium=new-pairs)**
📍 DEX: [**Ethereum / Uniswap](https://dexscreener.com/ethereum/uniswap?utm_source=telegram&utm_medium=new-pairs)**
[Token address](https://etherscan.io/token/0x44ea1937ae4Acfb9031Fc6255d5c06c5455baB85): `0x44ea1937ae4Acfb9031Fc6255d5c06c5455baB85`

Price USD: **$0.0001339**
Price: **0.00000007137 WETH**
FDV: **$9,295**

Total liquidity: **$12,673**
Pooled OPTISM: **47,324,099**
Pooled WETH: **3.3777** (**$6,337**)

⚠️ WARNING: buying new pairs is extremely risky, please read pinned message before proceeding!
🌱 New Pair on **Ethereum**: [**HAIRY - HAIR / WETH](https://dexscreener.com/ethereum/0x9e92c01cc211f7c502a1f0df2861737a97f1b228?utm_source=telegram&utm_medium=new-pairs)**
📍 DEX: [**Ethereum / Uniswap](https://dexscreener.com/ethereum/uniswap?utm_source=telegram&utm_medium=new-pairs)**
[Token address](https://etherscan.io/token/0x226eA9Dc3cB94e57052D35f1Cf3C97dA7B5473A5): `0x226eA9Dc3cB94e57052D35f1Cf3C97dA7B5473A5`

Price USD: **$0.0007223**
Price: **0.0000003850 WETH**
FDV: **$7,224**

Total liquidity: **$9,884**
Pooled HAIR: **6,841,332**
Pooled WETH: **2.634** (**$4,942**)

⚠️ WARNING: buying new pairs is extremely risky, please read pinned message before proceeding!
🌱 New Pair on **Ethereum**: [**GameSwift - GSWIFT / WETH](https://dexscreener.com/ethereum/0xbe011bd41c74f7cb68ba8b63c2c322d5a33a8336?utm_source=telegram&utm_medium=new-pairs)**
📍 DEX: [**Ethereum / Uniswap](https://dexscreener.com/ethereum/uniswap?utm_source=telegram&utm_medium=new-pairs)**
[Token address](https://etherscan.io/token/0x5de0a26F6ada471C813dA4eB6ea82b6EfcB99452): `0x5de0a26F6ada471C813dA4eB6ea82b6EfcB99452`

Price USD: **$0.0003652**
Price: **0.0000001947 WETH**
FDV: **$10,593**

Total liquidity: **$20,701**
Pooled GSWIFT: **28,337,563**
Pooled WETH: **5.52** (**$10,354**)

⚠️ WARNING: buying new pairs is extremely risky, please read pinned message before proceeding!
🌱 New Pair on **Ethereum**: [**Voldemord The Heir of Slytherin The Dark Lord You-Know-Who He-Who-Must-Not-Be-Named - BALD / WETH](https://dexscreener.com/ethereum/0xf4b0dde62dade9af426c78fd5bbf75e0382bbb3b?utm_source=telegram&utm_medium=new-pairs)**
📍 DEX: [**Ethereum / Uniswap](https://dexscreener.com/ethereum/uniswap?utm_source=telegram&utm_medium=new-pairs)**
[Token address](https://etherscan.io/token/0xD3efa8Ed0444FB7C793c75973a2ca6B069496034): `0xD3efa8Ed0444FB7C793c75973a2ca6B069496034`

Price USD: **$0.00002146**
Price: **0.00000001144 WETH**
FDV: **$2,146**

Total liquidity: **$4,012**
Pooled BALD: **93,476,545**
Pooled WETH: **1.07** (**$2,007**)

⚠️ WARNING: buying new pairs is extremely risky, please read pinned message before proceeding!
🌱 New Pair on **Ethereum**: [**TERMINATOR - TERMINATOR / WETH](https://dexscreener.com/ethereum/0xb62614c3c78d46e2f3edd25562e75c99a1ce657e?utm_source=telegram&utm_medium=new-pairs)**
📍 DEX: [**Ethereum / Uniswap](https://dexscreener.com/ethereum/uniswap?utm_source=telegram&utm_medium=new-pairs)**
[Token address](https://etherscan.io/token/0x28F3b9F152276d47F9B7206e8998Fffd5381A4dD): `0x28F3b9F152276d47F9B7206e8998Fffd5381A4dD`

Price USD: **$0.005813**
Price: **0.000003100 WETH**
FDV: **$5,814**

Total liquidity: **$11,436**
Pooled TERMINATOR: **983,654**
Pooled WETH: **3.05** (**$5,719**)

⚠️ WARNING: buying new pairs is extremely risky, please read pinned message before proceeding!
🌱 New Pair on **Ethereum**: [**Mr Potato Token - $MRPOTATO / WETH](https://dexscreener.com/ethereum/0x0e791631830db80d917db8ccf7ad3347c34a4fa7?utm_source=telegram&utm_medium=new-pairs)**
📍 DEX: [**Ethereum / Uniswap](https://dexscreener.com/ethereum/uniswap?utm_source=telegram&utm_medium=new-pairs)**
[Token address](https://etherscan.io/token/0x5a17834481b082DA453687efb68ABb1c53275B8A): `0x5a17834481b082DA453687efb68ABb1c53275B8A`

Price USD: **$0.001328**
Price: **0.0000007087 WETH**
FDV: **$30,564**

Total liquidity: **$60,147**
Pooled $MRPOTATO: **22,630,792**
Pooled WETH: **16.04** (**$30,057**)

⚠️ WARNING: buying new pairs is extremely risky, please read pinned message before proceeding!
🌱 New Pair on **Ethereum**: [**Fuck Base - FKBASE / WETH](https://dexscreener.com/ethereum/0xd76dd18a72975527d7cf018c4648144ea44df2ab?utm_source=telegram&utm_medium=new-pairs)**
📍 DEX: [**Ethereum / Uniswap](https://dexscreener.com/ethereum/uniswap?utm_source=telegram&utm_medium=new-pairs)**
[Token address](https://etherscan.io/token/0x8906f620520651Ba8C34Bec3EB4Fd544A6a4D305): `0x8906f620520651Ba8C34Bec3EB4Fd544A6a4D305`

Price USD: **$0.000004366**
Price: **0.000000002329 WETH**
FDV: **$30,435**

Total liquidity: **$17,532**
Pooled FKBASE: **3,199,787,887**
Pooled WETH: **1.8986** (**$3,559**)

⚠️ WARNING: buying new pairs is extremely risky, please read pinned message before proceeding!
🌱 New Pair on **Ethereum**: [**Dead Degens - DDGN / WETH](https://dexscreener.com/ethereum/0xb35f2abddcc1ca3cc73ce74601912907bff12f19?utm_source=telegram&utm_medium=new-pairs)**
📍 DEX: [**Ethereum / Uniswap](https://dexscreener.com/ethereum/uniswap?utm_source=telegram&utm_medium=new-pairs)**
[Token address](https://etherscan.io/token/0xc6aE264955A7182A26d2dEbE07774cD6155b24C7): `0xc6aE264955A7182A26d2dEbE07774cD6155b24C7`

Price USD: **$0.00007291**
Price: **0.00000003888 WETH**
FDV: **$7,292**

Total liquidity: **$14,344**
Pooled DDGN: **98,359,676**
Pooled WETH: **3.8248** (**$7,172**)

⚠️ WARNING: buying new pairs is extremely risky, please read pinned message before proceeding!
🌱 New Pair on **Ethereum**: [**BALD - 👨‍🦲👨‍🦲👨‍🦲 / WETH](https://dexscreener.com/ethereum/0xcd279b2e5994353c984085a64058db97176d2ed7?utm_source=telegram&utm_medium=new-pairs)**
📍 DEX: [**Ethereum / Uniswap](https://dexscreener.com/ethereum/uniswap?utm_source=telegram&utm_medium=new-pairs)**
[Token address](https://etherscan.io/token/0xCC2a78A1df836DB6603123BAFA9b405b966Ca1C9): `0xCC2a78A1df836DB6603123BAFA9b405b966Ca1C9`

Price USD: **$0.00000002373**
Price: **0.00000000001265 WETH**
FDV: **$9,984**

Total liquidity: **$19,350**
Pooled 👨‍🦲👨‍🦲👨‍🦲: **407,683,343,621**
Pooled WETH: **5.16** (**$9,680**)

⚠️ WARNING: buying new pairs is extremely risky, please read pinned message before proceeding!
